[gd_scene load_steps=2 format=3 uid="uid://bhurpc1j7bfor"]

[ext_resource type="PackedScene" path="res://Tsns/pause_menu.tscn" id="1_cvgac"]

[node name="Scafold" type="Node2D"]
process_mode = 1

[node name="PauseLayer" type="CanvasLayer" parent="."]
process_mode = 3

[node name="pause" parent="PauseLayer" instance=ExtResource("1_cvgac")]
